
    <html>
    <head>
    <style>
    body {
        font-family: Times New Roman, serif;
        font-size: 12pt;
        margin: 0;
        padding: 0;
    }

    .apa-table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 0;
        margin-right: auto;
    }

    .apa-table th, .apa-table td {
        border: none;
        padding: 8px 12px;
        text-align: left;
    }
    .apa-table thead {
        border-bottom: 2px solid black;
    }
    .apa-table tbody tr:last-child {
        border-bottom: 2px solid black;
    }
            
    caption {
        caption-side: top;
        text-align: left;
        font-style: italic;
        font-size: 12pt;
        margin-bottom: 8px;
    }
    </style>
    </head>
    <body>
    <table class="apa-table">
    <caption>Table 1<br>Descriptive Statistics for Key Variables</caption>
    
    <tr style="text-align: right;">
      <th>Metric</th>
      <th>Frankenstein</th>
      <th>Dracula</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Raw Text Length</td>
      <td>72888</td>
      <td>163352</td>
    </tr>
    <tr>
      <td>Total Word Count</td>
      <td>33543</td>
      <td>71944</td>
    </tr>
    <tr>
      <td>Unique Word Count</td>
      <td>6579</td>
      <td>9110</td>
    </tr>
    <tr>
      <td>Median Word Length</td>
      <td>8.5</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Lexical Diversity</td>
      <td>10.87</td>
      <td>17.64</td>
    </tr>
    <tr>
      <td>Average Sentiment Score</td>
      <td>-0.0024</td>
      <td>-0.0031</td>
    </tr>
  </tbody>

    </table>
    </body>
    </html>
    